<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mordida Certa</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
        <button class="menu">Cardápio</button>
        <button class="desconto">Descontos</button>
        <button class="Reduce">Valor Total de Produtos</button>
        <button class="filtro"> Veganos</button>
    </header>
     <section>
        <ul class="menuList">
            <!--<li> <img src="./assets/xsalada.jpeg" alt=""><br> X-Salada <br> <span>R$ 30,00</span></li>
            <li><img src="./assets/xbacon.png" alt=""><br> X-Bacon <br><span>R$ 34,00</span></li>
            <li><img src="./assets/bacon-egg.png" alt=""><br> X-Bacon Eggs <br> <span>R$ 39,00</span></li>
            <li> <img src="./assets/monstruoso.png" alt=""><br> Monstruoso <br> <span>R$ 50,00</span></li>
            <li><img src="./assets/monstruoso-vegan.png" alt=""><br> Big vegano <br><span>R$ 55,00</span></li>
            <li><img src="./assets/xvegan.png" alt=""><br> X-Vegan <br><span>R$ 45,00</span></li> -->
        </ul>
        <ul class="total"></ul>
        <ul class="veganos"></ul>
     </section>
</body>
<script src="./products.js"></script>
<script src="./script.js"></script>
</html>